  
name: "repo-1"

on:
  pull_request:
    types: [opened,synchronize,closed]
    paths:
      - "repo-1/**"
      - ".github/workflows/repo-1.yml"
jobs:
  run-build-test-lint-publish-package:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [14.x]
    steps:
      - uses: actions/checkout@v2

      - name: Inside repo-1
        run: echo inside repo-1

      - name: Install Dependencies
        run: |
          npm install